<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #27ed8a;
      color: #2e0909;
      text-align:left;
      padding: 1em;

    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 1;
    }

    .right-section {
      background-color: #fff;
      border-left: 7px solid #333;
      padding-left:5em;
    }

    h2 {
      color: #080401;
    
    }

    table {
      width: 50%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <img src="C:\Users\JITHENDRA NAYAKARA\Downloads\Webtech-main\image\me\j.jpeg"width="200"height="200" alt="me" style="float:right">
    <h1>NAYAKARA JITHENDRA</h1>
    <p>SOFTWARE ENGINEER</p>
    <h3>
      <p>Email: njithendra38@gmail.com</p>
      <p>Phone: 9591413769</p>
    </h3>
  </header>

  
    <div class="left-section">
      <h2>About</h2>
      <p>A Software engineer with a strong interest in process improvement and change management. An effective communicator who can build good working relationships with colleagues and clients. Proven ability to work effectively as part of a team and independently.A highly motivated and hardworking individual skilled in Java,C++ and Python.</P>
        <h2>Education</h2>
        <table>
          <tr>
            <th>Qualification</th>
            <th>Institution Name</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>BTech in CSE</td>
            <td>Srinivas University Institute of Engineering and Technology</td>
            <td>2021-2025</td>
          </tr>
          <tr>
            <td>12th grade</td>
            <td>mahesh pu</td>
            <td>2018-2020</td>
          </tr>
          <tr>
            <td>10th grade</td>
            <td>sri vivekananda high school</td>
            <td>2017-2018</td>
          </tr>

        </table>
      <h2>Skills</h2>
      <ul>
        <li>Decision making</li>
        <li>Communication</li>
        <li>Leadership</li>
        <li>Problem Solving</li>
        <li>Graphic desgining</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>C++</li>
        <li>Java script</li>
        <li>Java</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>bike riding</li>
        <li>Drawing</li>
        <li>travelling</li>
      </ul>
    </div>

    <div class="left-section">
     
      <h2>Projects</h2>
      <ul>
        <li>ATM Banking system</li>
        <li>Cable fault dectector using IOT</li>
        <li>Portfolio Website</li>
        <li>Password management</li>
      </ul>
      
      <h2>Internships</h2>
      <p>Thaniya Technologies</p>
      <ul>
        <li>Frontend and backend development</li>
      </ul>
      <p>Codsoft</p>
      <ul>
        <li>Artificial intelligence and machine language</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Natural Language Processing</td>
          <td>Infosys spring board</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Azure AI</td>
          <td>Ethnotech</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Deep Learning</td>
          <td>Infosys spring board</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Infosys spring board</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Java Script</td>
          <td>Ethnotech</td>
          <td>2022</td>
        </tr>
      </table>
    </div>

    <div class="Know more">
      <h2>know more</h2>
      <img src="image/me/gitthub.jpeg"width="40"height="40" alt="github image">
      <img src="image/me/insta.jpeg"width="40"height="40" alt="instagram image">
      <img src="image/me/linkedln.jpeg" width="40"height="40"alt="linkdin image" >
      <img src="image/me/whatsapp.jpeg"width="40"height="40" alt="interface image">
      </div>

</body>
</html>